<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fffcode-js-project</title>
  </head>
  <body>
    <include src="./partials/header/header.html"></include>
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->
    <include src="./partials/AlexErshov.html"></include>
    <include src="./partials/mainContainer.html"></include>
    <include src="./partials/AlexMakedon.html"></include>
    <include src="./partials/modal.html"></include>
    <include src="./partials/Jack.html"></include>
    <include src="./partials/Katya.html"></include>
    <include src="./partials/Ksenia.html"></include>
    <include src="./partials/Lyuda.html"></include>
    <include src="./partials/MarinaDubnianskaya.html"></include>
    <include src="./partials/MarinaZakrevska.html"></include>

    <include src="./partials/Deemon.html"></include>

    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <script src="./index.js"></script>
  </body>
</html>
